<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal|top|fill_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#046CDB"
            android:gravity="center|top"
            android:orientation="horizontal"
            tools:layout_marginBottom="0dp">

            <ImageButton
                android:id="@+id/logo_id"
                android:layout_width="72dp"
                android:layout_height="66dp"

                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:onClick="BottonLogo"
                app:srcCompat="@drawable/dd"
                tools:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="26dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Health To Go"
                android:textSize="26sp" />

            <ImageButton
                android:id="@+id/logo_id2"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:onClick="BottonProfile"
                app:srcCompat="@drawable/ic_carbon_user_avatar_filled_alt" />

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView3"
        android:background="#FAF8F8"
        android:layout_width="0dp"
        android:layout_height="544dp"
        android:layout_marginTop="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTituloDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imgItemDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgItemDetail"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDescripcionDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"

                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textColor="#050505"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgItemDetail"
                tools:layout_marginLeft="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/priceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:text="$"
                    android:textColor="#050505" />

                <TextView
                    android:id="@+id/tvPrecioDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="0.0"
                    android:textColor="#050505" />
            </LinearLayout>

            <TextView
                android:id="@+id/AddDetail"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#046CDB"
                android:foregroundGravity="center"
                android:gravity="bottom"
                android:text="Agregar al carrito"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/menosDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/AddDetail"
                    app:layout_constraintEnd_toStartOf="@+id/AddDetail"
                    app:layout_constraintTop_toTopOf="@+id/number_item"
                    app:srcCompat="@drawable/rem_ic" />

                <TextView
                    android:id="@+id/number_item"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/AddDetail"
                    app:layout_constraintEnd_toStartOf="@+id/masDetail"
                    app:layout_constraintStart_toEndOf="@+id/menosDetail" />

                <ImageView
                    android:id="@+id/masDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/AddDetail"
                    app:layout_constraintStart_toEndOf="@+id/AddDetail"
                    app:layout_constraintTop_toTopOf="@+id/number_item"
                    app:srcCompat="@drawable/ic_add"
                    />

            </LinearLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="387dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                tools:layout_editor_absoluteX="-3dp"
                tools:layout_editor_absoluteY="510dp"
                tools:context=".MapsActivity"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#046CDB"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation"/>




</androidx.constraintlayout.widget.ConstraintLayout>