<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.CardListActivity2">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="fill_horizontal|top|fill_vertical"
      android:orientation="vertical"
      app:layout_constraintBottom_toTopOf="@+id/scrollView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#046CDB"
        android:gravity="center|top"
        android:orientation="horizontal"
        tools:layout_marginBottom="0dp">

      <ImageButton
          android:id="@+id/logo_id"
          android:layout_width="72dp"
          android:layout_height="66dp"

          android:layout_marginTop="8dp"
          android:layout_marginRight="12dp"
          android:layout_marginBottom="8dp"
          android:background="@android:color/transparent"
          android:onClick="BottonLogo"
          app:srcCompat="@drawable/dd"
          tools:layout_marginLeft="5dp" />

      <TextView
          android:id="@+id/textView6"
          android:layout_width="200dp"
          android:layout_height="30dp"
          android:layout_marginTop="26dp"
          android:fontFamily="sans-serif"
          android:gravity="center"
          android:text="Health To Go"
          android:textSize="26sp" />

      <ImageButton
          android:id="@+id/logo_id2"
          android:layout_width="wrap_content"
          android:layout_height="66dp"
          android:layout_marginLeft="12dp"
          android:layout_marginTop="8dp"
          android:layout_marginRight="5dp"
          android:layout_marginBottom="8dp"
          android:background="@android:color/transparent"
          android:onClick="BottonProfile"
          app:srcCompat="@drawable/ic_carbon_user_avatar_filled_alt" />

    </LinearLayout>

  </LinearLayout>

  <ScrollView
      android:id="@+id/scrollView2"
      android:layout_width="0dp"
      android:layout_height="544dp"
      android:layout_marginTop="85dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/textView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="20dp"
          android:gravity="center"
          android:text="Carrito"
          android:textAlignment="center"
          android:textColor="#000000"
          android:textSize="24sp" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerview"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      </androidx.recyclerview.widget.RecyclerView>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Total Items:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/totalFeeTxt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="$0"
            android:textColor="#000000" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Total:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/totalTxt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="80dp"

            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Metodo de pago :"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/met_pag"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:contentDescription="Formas de pago"
            android:textSize="12sp"


            />

      </LinearLayout>

      <TextView
          android:id="@+id/textView7"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="10dp"
          android:baselineAligned="true"
          android:gravity="center"
          android:text="Comprar"
          android:textColor="#000000"
          android:textSize="24sp" />

      <fragment
          android:id="@+id/map"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          android:layout_width="match_parent"
          android:layout_height="387dp"
          android:layout_marginTop="8dp"
          android:visibility="visible"
          tools:context=".MapsActivity"
          tools:layout_editor_absoluteX="-3dp"
          tools:layout_editor_absoluteY="510dp" />

    </LinearLayout>

  </ScrollView>

  <TextView
      android:id="@+id/emptyTxt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Tu carrito esta vacio"
      android:textSize="24sp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="#046CDB"
      app:itemIconTint="@drawable/selector"
      app:itemTextColor="@drawable/selector"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"

      app:menu="@menu/menu_navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>