<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="BottonProfile"
    tools:context=".activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal|top|fill_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#046CDB"
            android:gravity="center|top"
            android:orientation="horizontal"
            tools:layout_marginBottom="0dp">

            <ImageButton
                android:id="@+id/logo_id"
                android:layout_width="72dp"
                android:layout_height="66dp"

                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:onClick="BottonLogo"
                app:srcCompat="@drawable/dd"
                tools:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="26dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Health To Go"
                android:textSize="26sp" />

            <ImageButton
                android:id="@+id/logo_id2"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:onClick="BottonProfile"
                app:srcCompat="@drawable/ic_carbon_user_avatar_filled_alt" />

        </LinearLayout>

        <TextView
            android:id="@+id/search_botton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4DC4C4C4"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:gravity="center"
            android:text="Buscas Algo en Especial" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="482dp"
        android:background="#FAF8F8"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="54dp">

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#046CDB"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation">


    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>