<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/carrito"
        android:icon="@drawable/ic_carrito"
        android:title="Carrito" />

    <item
        android:id="@+id/opciones"
        android:title="Opciones"
        android:icon="@drawable/ic_opciones"/>
    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_perfil"/>

</menu>